# DownnApp

./: build.gradle.kts  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shivam/downn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/downn/: ActivityDao.kt  DownnApplicationClass.kt  MainActivity.kt  SocialDao.kt
app/src/main/java/com/shivam/downn/data/api/: ActivityApi.kt  AppSettingsApi.kt  AuthApi.kt  AuthInterceptor.kt  ChatApi.kt  ConnectivityInterceptor.kt  NotificationApi.kt  ProfileApi.kt  SocialApi.kt
app/src/main/java/com/shivam/downn/data/local/: PrefsManager.kt  SessionManager.kt
app/src/main/java/com/shivam/downn/data/models/: ActivityModels.kt  AppSettings.kt  AuthModels.kt  ChatModels.kt  NotificationModels.kt  PagedResponse.kt  ProfileModels.kt  SocialModels.kt
app/src/main/java/com/shivam/downn/data/network/: NetworkResult.kt
app/src/main/java/com/shivam/downn/data/repository/: ActivityRepository.kt  AppSettingsRepository.kt  AuthRepository.kt  ChatRepository.kt  NotificationRepository.kt  ProfileRepository.kt  SocialRepository.kt
app/src/main/java/com/shivam/downn/di/: NetworkModule.kt
app/src/main/java/com/shivam/downn/navigation/: AppNavigation.kt  BottomBar.kt  BottomNavBar.kt  NavigationEventBus.kt  NavigationViewModel.kt
app/src/main/java/com/shivam/downn/react/: ActivityCard.kt  ActivityDetail.kt  ActivityDetailScreen.kt  ActivityDetailViewModel.kt  BottomNav.kt
app/src/main/java/com/shivam/downn/ui/: ActivityCard.kt
app/src/main/java/com/shivam/downn/ui/components/: FancyMap.kt
app/src/main/java/com/shivam/downn/ui/screens/: MainScreen.kt
app/src/main/java/com/shivam/downn/ui/screens/activity_detail/: ActivityDetail.kt  ActivityDetailScreen.kt  ActivityDetailViewModel.kt  ParticipantsScreen.kt  SocialDetail.kt  SocialDetailScreen.kt  SocialDetailViewModel.kt
app/src/main/java/com/shivam/downn/ui/screens/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/shivam/downn/ui/screens/chat/: ChatListScreen.kt  ChatViewModel.kt  GroupChat.kt  LiveBoardScreen.kt
app/src/main/java/com/shivam/downn/ui/screens/create_activity/: CreateActivity.kt  CreateActivityViewModel.kt  StartBusinessMove.kt  StartMove.kt  StartMoveViewModel.kt
app/src/main/java/com/shivam/downn/ui/screens/explore/: Explore.kt  ExploreViewModel.kt
app/src/main/java/com/shivam/downn/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt  MoveCard.kt
app/src/main/java/com/shivam/downn/ui/screens/feedscreen/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/shivam/downn/ui/screens/home/: FeedScreen.kt  FeedViewModel.kt  MoveCard.kt
app/src/main/java/com/shivam/downn/ui/screens/notification/: NotificationModels.kt  NotificationViewModel.kt  Notifications.kt
app/src/main/java/com/shivam/downn/ui/screens/profile/: BusinessProfileScreen.kt  CreateProfileScreen.kt  EditBusinessProfileScreen.kt  EditProfileScreen.kt  Profile.kt  ProfileViewModel.kt  PublicProfile.kt  (+2 more)
app/src/main/java/com/shivam/downn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shivam/downn/utils/: ImageUtils.kt  LocationUtils.kt  MultipartUtils.kt  ProfileMappers.kt  SnackbarManager.kt  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: bookmarks_new.xml  bookmarks_new_selected.xml  home_new.xml  home_new_selected.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shivam/downn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/shivam/downn/: DownnApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/shivam/downn/: DownnApplicationTests.kt
(+3 files in other folders)
